#Greenfoot project file
dependency1.from=Enemy
dependency1.to=GameOver
dependency1.type=UsesDependency
dependency2.from=Enemy
dependency2.to=Alien
dependency2.type=UsesDependency
dependency3.from=Enemy
dependency3.to=Boss
dependency3.type=UsesDependency
dependency4.from=Enemy
dependency4.to=Blast
dependency4.type=UsesDependency
dependency5.from=Enemy
dependency5.to=Bullet
dependency5.type=UsesDependency
dependency6.from=Enemy
dependency6.to=MyWorld
dependency6.type=UsesDependency
dependency7.from=Enemy
dependency7.to=Hero
dependency7.type=UsesDependency
dependency8.from=Hero
dependency8.to=Bullet
dependency8.type=UsesDependency
editor.fx.0.height=1124
editor.fx.0.width=960
editor.fx.0.x=960
editor.fx.0.y=76
height=1124
package.numDependencies=8
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Bullet
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Alien
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=70
target3.name=Boss
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=50
target4.name=GameOver
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Counter
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=70
target6.name=Enemy
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=50
target7.name=Hero
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Blast
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=70
target9.name=MyWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1920
world.lastInstantiated=MyWorld
xPosition=0
yPosition=76
